# ุงูุชูุฑูุฑ ุงูุดุงูู ููุดุฑูุน ุชุทุจูู Ehgezly

## ๐ฑ ูุธุฑุฉ ุนุงูุฉ ุนูู ุงููุดุฑูุน
ุชุทุจูู Ehgezly ูู ูุธุงู ูุชูุงูู ูุฅุฏุงุฑุฉ ูุญุฌุฒ ุงูููุงุนุจ ุงูุฑูุงุถูุฉ ูู ูุตุฑุ ูุจูู ุจุชูููุฉ Flutter 3.x ูุน ุฏุนู ูุงูู ููุบุฉ ุงูุนุฑุจูุฉ ููุงุฌูุฉ ูุณุชุฎุฏู ูุชุฌุงูุจุฉ.

**ุงููุฏู ุงูุฃุณุงุณู**: ุชูููุฑ ููุตุฉ ุดุงููุฉ ุชุฑุจุท ุจูู:
- ุงููุงุนุจูู ุงูุจุงุญุซูู ุนู ููุงุนุจ ููุฑู ููุนุจ
- ููุงู ุงูููุงุนุจ ูุฅุฏุงุฑุฉ ููุดุขุชูู
- ุงูููุธููู ูุชุดุบูู ุงูููุงุนุจ
- ุงูุฅุฏุงุฑุฉ ููุชุญูู ุงูุนุงู ูู ุงููุธุงู

## ๐๏ธ ุงููููู ุงูุชูุธููู ุงููุงูู ูููุดุฑูุน

### ๐ ุงููููู ุงูุฃุณุงุณู ูููููุงุช

ehgezly_app/
โโโ android/ # ูููุงุช Android native
โโโ ios/ # ูููุงุช iOS native
โโโ lib/ # ุงูููุฏ ุงูุฑุฆูุณู ููุชุทุจูู
โ โโโ main.dart # ููุทุฉ ุงูุฏุฎูู ุงูุฑุฆูุณูุฉ
โ โโโ app.dart # ุชุทุจูู MaterialApp ุงูุฑุฆูุณู
โ โโโ routes/ # ูุธุงู ุงููุณุงุฑุงุช
โ โ โโโ app_routes.dart # ูุธุงู ุฅุฏุงุฑุฉ ุงููุณุงุฑุงุช
โ โโโ utils/ # ุงูุฃุฏูุงุช ูุงูุซูุงุจุช
โ โ โโโ app_constants.dart # ุงูุซูุงุจุช ุงูุนุงูุฉ
โ โ โโโ app_themes.dart # ูุธุงู ุงูุชุตููู
โ โ โโโ helpers.dart # ุงูุฏูุงู ุงููุณุงุนุฏุฉ
โ โโโ models/ # ููุงุฐุฌ ุงูุจูุงูุงุช
โ โ โโโ user.dart # ูููุฐุฌ ุงููุณุชุฎุฏู
โ โ โโโ stadium.dart # ูููุฐุฌ ุงูููุนุจ
โ โ โโโ booking.dart # ูููุฐุฌ ุงูุญุฌุฒ
โ โ โโโ play_request.dart # ูููุฐุฌ ุทูุจ ุงููุงุนุจูู
โ โโโ services/ # ุฎุฏูุงุช ุงูุงุชุตุงู ุจุงูุฎุงุฏู
โ โ โโโ api_client.dart # ุงูุนููู HTTP ุงูุฑุฆูุณู
โ โ โโโ auth_service.dart # ุฎุฏูุฉ ุงููุตุงุฏูุฉ
โ โ โโโ stadium_service.dart # ุฎุฏูุฉ ุงูููุงุนุจ
โ โ โโโ booking_service.dart # ุฎุฏูุฉ ุงูุญุฌูุฒุงุช
โ โ โโโ payment_service.dart # ุฎุฏูุฉ ุงูุฏูุน
โ โ โโโ play_request_service.dart # ุฎุฏูุฉ ุทูุจุงุช ุงููุงุนุจูู
โ โโโ providers/ # ุฅุฏุงุฑุฉ ุญุงูุฉ ุงูุชุทุจูู
โ โ โโโ auth_provider.dart # ุญุงูุฉ ุงููุตุงุฏูุฉ
โ โ โโโ theme_provider.dart # ุญุงูุฉ ุงููุธูุฑ
โ โ โโโ stadium_provider.dart # ุญุงูุฉ ุงูููุงุนุจ
โ โ โโโ booking_provider.dart # ุญุงูุฉ ุงูุญุฌูุฒุงุช
โ โ โโโ play_request_provider.dart # ุญุงูุฉ ุทูุจุงุช ุงููุงุนุจูู
โ โ โโโ payment_provider.dart # ุญุงูุฉ ุงูุฏูุน
โ โโโ widgets/ # ุงูููููุงุช ุงููุงุจูุฉ ูุฅุนุงุฏุฉ ุงูุงุณุชุฎุฏุงู
โ โ โโโ common/ # ููููุงุช ูุดุชุฑูุฉ
โ โ โ โโโ input_field.dart # ุญููู ุฅุฏุฎุงู ููุญุฏุฉ
โ โ โ โโโ button.dart # ุฃุฒุฑุงุฑ ููุญุฏุฉ
โ โ โ โโโ card.dart # ูุฑูุช ููุญุฏุฉ
โ โ โ โโโ app_bar.dart # ุดุฑูุท ุชุทุจูู ูุฎุตุต
โ โ โ โโโ bottom_nav.dart # ุดุฑูุท ุณููู ููุชููู
โ โ โ โโโ day_chips.dart # ููุชูู ุฃูุงู
โ โ โ โโโ slot_button.dart # ุฃุฒุฑุงุฑ ููุงุนูุฏ
โ โ โ โโโ modal.dart # ูุธุงู ุงูููุฏุงูุงุช
โ โ โโโ stadiums/ # ููููุงุช ุงูููุงุนุจ
โ โ โโโ bookings/ # ููููุงุช ุงูุญุฌูุฒุงุช
โ โ โโโ player/ # ููููุงุช ุงููุงุนุจูู
โ โ โโโ staff/ # ููููุงุช ุงูููุธููู
โ โ โโโ owner/ # ููููุงุช ุงูููุงู
โ โ โโโ admin/ # ููููุงุช ุงูุฅุฏุงุฑุฉ
โ โโโ screens/ # ุดุงุดุงุช ุงูุชุทุจูู
โ โโโ splash_screen.dart # ุดุงุดุฉ ุงูุงูุชุชุงุญ
โ โโโ landing_screen.dart # ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ
โ โโโ auth/ # ุดุงุดุงุช ุงููุตุงุฏูุฉ
โ โ โโโ login_screen.dart # ุชุณุฌูู ุงูุฏุฎูู
โ โ โโโ signup_screen.dart # ุฅูุดุงุก ุญุณุงุจ
โ โโโ stadiums/ # ุดุงุดุงุช ุงูููุงุนุจ
โ โ โโโ stadiums_list_screen.dart # ูุงุฆูุฉ ุงูููุงุนุจ
โ โ โโโ stadium_detail_screen.dart # ุชูุงุตูู ุงูููุนุจ
โ โโโ player/ # ุดุงุดุงุช ุงููุงุนุจ
โ โ โโโ dashboard_screen.dart # ููุญุฉ ุชุญูู ุงููุงุนุจ
โ โ โโโ bookings_screen.dart # ุญุฌูุฒุงุชู
โ โ โโโ notifications_screen.dart # ุงูุฅุดุนุงุฑุงุช
โ โ โโโ profile_screen.dart # ุงูููู ุงูุดุฎุตู
โ โ โโโ create_request_screen.dart # ุฅูุดุงุก ุทูุจ ูุงุนุจูู
โ โโโ staff/ # ุดุงุดุงุช ุงูููุธู
โ โโโ owner/ # ุดุงุดุงุช ุงููุงูู
โ โโโ admin/ # ุดุงุดุงุช ุงููุฏูุฑ
โโโ assets/ # ุงูููุงุฑุฏ ุงูุซุงุจุชุฉ
โ โโโ images/ # ุงูุตูุฑ
โ โโโ icons/ # ุงูุฃููููุงุช
โ โโโ animations/ # ูููุงุช Lottie
โ โโโ fonts/ # ุงูุฎุทูุท (Cairo ุงูุนุฑุจู)
โโโ pubspec.yaml # ุงูุชุจุนูุงุช ูุงูุฅุนุฏุงุฏุงุช
โโโ README.md # ูุซุงุฆู ุงููุดุฑูุน



## ๐ฏ ุงูููููุงุช ุงูุฃุณุงุณูุฉ ุจุงูุชูุตูู

### 1. ๐ฆ ููู pubspec.yaml (ููุจ ุงูุชุทุจูู)
- **ุชุนุฑูู ุงููุดุฑูุน**: ุงุณูุ ูุตูุ ุฅุตุฏุงุฑ
- **ุชุจุนูุงุช Flutter**: ุฅุตุฏุงุฑ SDKุ ูููุฏ ุงููุธุงู
- **ุงูููุชุจุงุช ุงูุฑุฆูุณูุฉ**:
  - provider: ูุฅุฏุงุฑุฉ ุญุงูุฉ ุงูุชุทุจูู
  - http/dio: ููุชูุงุตู ูุน API ุงูุฎุงุฏู
  - firebase_messaging: ููุฅุดุนุงุฑุงุช ุงูุฏุงูุนุฉ
  - google_maps_flutter: ููุฎุฑุงุฆุท ูุงูุชูุฌูู
  - cached_network_image: ูุชุญููู ุงูุตูุฑ ุจููุงุกุฉ
- **ุงููููุงุช ุงูุซุงุจุชุฉ**: ุตูุฑุ ุฃููููุงุชุ ุฎุทูุท ุนุฑุจูุฉุ ูููุงุช JSON ููุชุฑุฌูุฉ

### 2. ๐ lib/main.dart (ููุทุฉ ุงูุฏุฎูู)
- ุชููุฆุฉ Flutter ูุจู ุงูุชุดุบูู
- ุชููุฆุฉ ุงูุซูุงุจุช ูุงูุฎุฏูุงุช ุงูุฃุณุงุณูุฉ
- ุฅุฑุฌุงุน MultiProvider ูุชุบููู ุงูุชุทุจูู ููู
- ุชูููุฑ ุงูุซูุงุซุฉ Providers ุงูุฃุณุงุณูุฉ (ุงููุธูุฑุ ุงููุบุฉุ ุงููุตุงุฏูุฉ)

### 3. ๐จ lib/app.dart (ุนูู ุงูุชุทุจูู)
- ุงูุชุญูู ูู ุงููุธูุฑ ุงูุนุงู (ูุงุชุญ/ุบุงูู)
- ุฅุฏุงุฑุฉ ุงููุบุฉ ูุงูุฏุนู ุงููุญูู (ุนุฑุจู/ุฅูุฌููุฒู)
- ูุธุงู ุงูุชููู ูุงููุณุงุฑุงุช ุงููุชูุฏู
- ุชุญุณูู ุงูุฃุฏุงุก ูุนูุงุตุฑ ูุงุฌูุฉ ุงููุณุชุฎุฏู
- ุฅุฎูุงุก ุดุฑูุท ุงูุชุตุญูุญ ูู ุงูุฅุตุฏุงุฑ ุงูููุงุฆู

### 4. โ๏ธ lib/utils/ (ุงูุฃุฏูุงุช ุงููุณุงุนุฏุฉ)
**app_constants.dart**: 
- ุฌููุน ุฑูุงุจุท API ูุงูุฎูููุฉ
- ููุงุชูุญ ุงูุชุฎุฒูู ุงููุญูู
- ุซูุงุจุช ุงูุชุทุจูู (ุฃููุงุชุ ูุณุจุ ุญุฏูุฏ)
- ุฏูุงู ูุณุงุนุฏุฉ ูุชููุฆุฉ ุงูุชุทุจูู

**app_themes.dart**:
- ูุธุงู ุชุตููู ูุงูู ูุน Dark Mode
- ุฌููุน ุงูุฃููุงู (ูุงุชุญ/ุบุงูู)
- ุฎุทูุท ุนุฑุจูุฉ (Cairo) ุจูู ุงูุฃุญุฌุงู
- ุชุฎุตูุต ููููุงุช Material (Buttons, Inputs, Cards)

**helpers.dart**:
- ุชูุณูู ุงูุชูุงุฑูุฎ ูุงูุฃููุงุช ุจุงูุนุฑุจูุฉ
- ุชุญูู ูู ุตุญุฉ ุงูุจูุงูุงุช (ููุงุชู ูุตุฑูุฉ)
- ุชุดุบูู ุงูุฑูุงุจุท ุงูุฎุงุฑุฌูุฉ (WhatsAppุ ุงูุฎุฑุงุฆุท)
- ุญุณุงุจุงุช ุฑูุงุถูุฉ ูุนูููุงุช ุชูุณูู

### 5. ๐บ๏ธ lib/routes/app_routes.dart
- ุชุนุฑูู ุฌููุน ูุณุงุฑุงุช ุงูุชุทุจูู (50+ ูุณุงุฑ)
- ูููุฏ ูุณุงุฑุงุช ุฏููุงูููู
- ูุธุงู ุชููู ุขูู ูุน ุชุญูู ูู ุงูุตูุงุญูุงุช
- GlobalKey ููุชุญูู ูู Navigator ูู ุฃู ููุงู
- ุชุตููู ุงููุณุงุฑุงุช ุญุณุจ ุงูุฃุฏูุงุฑ

## ๐ ููุงุฐุฌ ุงูุจูุงูุงุช (Models)

### 1. ๐ค lib/models/user.dart
- ุงูุจูุงูุงุช ุงูุดุฎุตูุฉ: ุงุณูุ ูุงุชูุ ุจุฑูุฏ
- ุงูุตูุงุญูุงุช: ูุงุฆูุฉ ุงูุฃุฏูุงุฑ ูุงูุฏูุฑ ุงูุฑุฆูุณู
- ุงูููุงุนุจ ุงููุฑุชุจุทุฉ: ูุนุฑูุงุช ุงูููุงุนุจ ุงูุชู ูููููุง ุฃู ูุนูู ุจูุง
- ูุนูููุงุช ุงูุชุญูู: ุจุฑูุฏ ููุงุชู ููุซููู
- ุงุณุชุฎุฏุงู Equatable ูููุงุฑูุฉ ุงููุงุฆูุงุช ุจููุงุกุฉ

### 2. โฝ lib/models/stadium.dart
- ุงูุจูุงูุงุช ุงูุฃุณุงุณูุฉ: ุงุณูุ ููุนุ ูุตูุ ุนููุงู
- ุงููููุน ุงูุฌุบุฑุงูู: ุฎุทูุท ุงูุทูู ูุงูุนุฑุถ
- ุงููุณุงุฆุท: ุตูุฑ ุงูููุนุจ
- ุงููููุฒุงุช: ูุงุฆูุฉ ุงูุฎุฏูุงุช ุงูุฅุถุงููุฉ (15 ููุฒุฉ)
- ุงูุชุณุนูุฑ: ุณุนุฑ ุงูุณุงุนุฉุ ูุณุจุฉ ุงูุนุฑุจูู
- ูููุฐุฌ StadiumSlot ุฏุงุฎูู ูุฅุฏุงุฑุฉ ุงูููุงุนูุฏ

### 3. ๐ lib/models/booking.dart
- ุงูุจูุงูุงุช ุงูุฃุณุงุณูุฉ: ุงูููุนุจุ ุงููุณุชุฎุฏูุ ุงูุชุงุฑูุฎุ ุงูููุช
- ุงููุจุงูุบ ุงููุงููุฉ: ุงูุฅุฌูุงููุ ุงูุนุฑุจููุ ุงููุฏููุน
- ุงูุญุงูุฉ: 6 ุญุงูุงุช ูุฎุชููุฉ (ูุนููุ ูุคูุฏุ ููุชููุ ููุบูุ ูุฏููุนุ ุบูุฑ ูุฏููุน)
- ูุนูููุงุช ุฅุถุงููุฉ: ุนุฏุฏ ุงููุงุนุจููุ ููุงุญุธุงุช
- ุฏูุงู ูุณุงุนุฏุฉ ููุชุญูู ูู ุงูุญุงูุงุช

### 4. ๐ฅ lib/models/play_request.dart
- ุงููุนูููุงุช ุงูุฃุณุงุณูุฉ: ุงูููุนุจุ ุงูููุดุฆุ ุงูุชุงุฑูุฎ
- ุชูุงุตูู ุงููุฑูู: ุนุฏุฏ ุงููุงุนุจูู ุงููุทููุจููุ ุงููุฆุฉ ุงูุนูุฑูุฉุ ุงููุณุชูู
- ุงูุญุงูุฉ: 4 ุญุงูุงุช (ููุชูุญุ ุฌุฒุฆูุ ูุบููุ ููุบู)
- ุงูููุถููู: ูุงุฆูุฉ ุงููุณุชุฎุฏููู ุงูููุถููู
- ูููุฐุฌ PlayRequestJoiner ุฏุงุฎูู ูุฅุฏุงุฑุฉ ุงูููุถููู

## ๐ ุงูุฎุฏูุงุช (Services)

### 1. ๐ lib/services/api_client.dart
- ุงูุนููู HTTP ุงูุฑุฆูุณู ููุงุชุตุงู ุจุฎุงุฏู API
- ุฅุฏุงุฑุฉ ุงูู token ูุงููุตุงุฏูุฉ ุชููุงุฆูุงู
- ูุนุงูุฌุฉ ุฌููุน ุฃููุงุน ุงูุทูุจุงุช (GETุ POSTุ PUTุ DELETEุ PATCH)
- ุฑูุน ุงููููุงุช (Multipart)
- ูููู ApiResponse ููุญุฏ ูุฌููุน ุงูุฑุฏูุฏ

### 2. ๐ lib/services/auth_service.dart
- ุฎุฏูุฉ ุงููุตุงุฏูุฉ ุงููุฑูุฒูุฉ
- ุชุณุฌูู ุงูุฏุฎูู ูุงูุชุณุฌูู
- ุฅุฏุงุฑุฉ ุงูููู ุงูุดุฎุตู
- ุชุบููุฑ ูููุฉ ุงููุฑูุฑ
- ุชุจุฏูู ุงูุฃุฏูุงุฑ
- ุญูุธ token ุชููุงุฆูุงู ุจุนุฏ ุงูุชุณุฌูู/ุงูุฏุฎูู

### 3. ๐๏ธ lib/services/stadium_service.dart
- ุฎุฏูุฉ ุงูููุงุนุจ ุงูุดุงููุฉ
- ุฌูุจ ุงูููุงุนุจ ูุน ููุชุฑุฉ ูุชูุฏูุฉ (ููุนุ ูุฏููุฉุ ุณุนุฑุ ูููุฒุงุช)
- ุฅุฏุงุฑุฉ ุงูููุงุนูุฏ ุงููุชุงุญุฉ
- ุงูุจุญุซ ุนู ุงูููุงุนุจ ุงููุฑูุจุฉ
- ุนูููุงุช CRUD ูุงููุฉ ููููุงุนุจ (ูููุงูููู)

### 4. ๐ฐ lib/services/payment_service.dart
- ุฎุฏูุฉ ุงูุฏูุน ุงููุชูุงููุฉ
- ุฅูุดุงุก ุฃูุงูุฑ ุฏูุน Paymob
- ูุนุงูุฌุฉ ุงูุฏูุน ุจุงูุจุทุงูุฉ
- ุงูุชุญูู ูู ุตุญุฉ ุงูููุจููุงุช ูุชุทุจูููุง
- ุงุณุชุฑุฏุงุฏ ุงููุจุงูุบ
- ุฅุฏุงุฑุฉ ุทุฑู ุงูุฏูุน ุงููุญููุธุฉ

## ๐ฎ ุฅุฏุงุฑุฉ ุงูุญุงูุฉ (Providers)

### 1. ๐ lib/providers/auth_provider.dart
- ููุฏู ุญุงูุฉ ุงููุตุงุฏูุฉ ุงููุฑูุฒู
- ุฅุฏุงุฑุฉ ุญุงูุฉ ุงููุณุชุฎุฏู ูุงูุชูุซูู
- ุญูุธ ุจูุงูุงุช ุงููุณุชุฎุฏู ูู SharedPreferences
- ุชุญุฏูุซ ุงููุงุฌูุฉ ุนูุฏ ุชุบููุฑ ุงูุญุงูุฉ
- ุชุญููู ุงููุณุชุฎุฏู ุงููุฎุฒู ุชููุงุฆูุงู

### 2. ๐ lib/providers/theme_provider.dart
- ููุฏู ุญุงูุฉ ุงููุธูุฑ
- ุฅุฏุงุฑุฉ ุงููุธูุฑ ุงููุงุชุญ/ุงูุบุงูู
- ุฏุนู ุงููุธูุฑ ุงููุธุงูู
- ุญูุธ ุงูุชูุถููุงุช ูุญููุงู
- ุชุญุฏูุซ ุงููุงุฌูุฉ ุนูุฏ ุงูุชุบููุฑ

### 3. ๐ lib/providers/stadium_provider.dart
- ููุฏู ุญุงูุฉ ุงูููุงุนุจ ุงููุชูุฏู
- ุฅุฏุงุฑุฉ ูุงุฆูุฉ ุงูููุงุนุจ ูุน pagination
- ุงูููุชุฑุฉ ุงููุชูุฏูุฉ (ููุนุ ูุฏููุฉุ ุณุนุฑุ ูููุฒุงุช)
- ุงูุจุญุซ ุงููุตู ูุน debounce ุชููุงุฆู
- ุฅุฏุงุฑุฉ ุงูููุงุนุจ ุงููุฑูุจุฉ

### 4. ๐ณ lib/providers/payment_provider.dart
- ููุฏู ุญุงูุฉ ุงูุฏูุน ุงููุชูุงูู
- ุฅุฏุงุฑุฉ ุฃูุงูุฑ ุงูุฏูุน
- ุงูุชุญูู ูู ุงูููุจููุงุช
- ุฅุฏุงุฑุฉ ุทุฑู ุงูุฏูุน ุงููุญููุธุฉ
- ุณุฌู ุงูุนูููุงุช ุงููุงููุฉ
- ุฅุญุตุงุฆูุงุช ุงููุฏููุนุงุช

## ๐จ ุงูููููุงุช ุงููุงุจูุฉ ูุฅุนุงุฏุฉ ุงูุงุณุชุฎุฏุงู (Widgets)

### โ Common Widgets (8 ููููุงุช)
1. **input_field.dart**: ุญูู ุฅุฏุฎุงู ููุญุฏ ูุฏุนู ุฌููุน ุงูุฃููุงุน
2. **button.dart**: ุฃุฒุฑุงุฑ ููุญุฏุฉ ุจู 6 ุฃููุงุน ูุฎุชููุฉ
3. **card.dart**: ูุฑูุช ููุญุฏุฉ ุจู 4 ุฃููุงุน
4. **app_bar.dart**: ุดุฑูุท ุชุทุจูู ูุฎุตุต ูุน ุฅุดุนุงุฑุงุช
5. **bottom_nav.dart**: ุดุฑูุท ุณููู ูุชูุงูู
6. **day_chips.dart**: ููุชูู ุฃูุงู ูุชูุฏู
7. **slot_button.dart**: ุฃุฒุฑุงุฑ ููุงุนูุฏ ุจู 7 ุญุงูุงุช
8. **modal.dart**: ูุธุงู ุงูููุฏุงูุงุช ุงูููุญุฏ

### ๐๏ธ Stadiums Widgets (3 ููููุงุช)
1. **stadium_card.dart**: ุจุทุงูุฉ ุงูููุนุจ ุงููุชูุงููุฉ
2. **slot_picker.dart**: ูุธุงู ุงุฎุชูุงุฑ ุงูููุงุนูุฏ
3. **slot_availability_indicator.dart**: ูุคุดุฑ ูุณุจุฉ ุงูุชููุฑ

### ๐ Bookings Widgets (2 ููููุงุช)
1. **booking_card.dart**: ุจุทุงูุฉ ุงูุญุฌุฒ ูุน ุฌููุน ุงูุชูุงุตูู
2. **booking_modal.dart**: ููุฏุงู ูุชุนุฏุฏ ุงูุฎุทูุงุช ูุฅูุดุงุก ุญุฌุฒ

### ๐ฅ Player Widgets (3 ููููุงุช)
1. **request_card.dart**: ุจุทุงูุฉ ุทูุจ ุงููุงุนุจูู
2. **create_request_modal.dart**: ููุฏุงู ุฅูุดุงุก ุทูุจ
3. **join_modal.dart**: ููุฏุงู ุงูุงูุถูุงู ูุทูุจ

### ๐จโ๐ผ Staff Widgets (3 ููููุงุช)
1. **staff_card.dart**: ุจุทุงูุฉ ุงูููุธู ูุน ุฅุญุตุงุฆูุงุช
2. **staff_form.dart**: ูููุฐุฌ ุฅุฏุงุฑุฉ ุงูููุธููู
3. **attendance_toggle.dart**: ุชุจุฏูู ุญุถูุฑ ุงูููุธู

### ๐ Owner Widgets (3 ููููุงุช)
1. **owner_stats_card.dart**: ุจุทุงูุงุช ุฅุญุตุงุฆูุงุช ุงููุงูู
2. **field_card.dart**: ุจุทุงูุฉ ุชูุงุตูู ุงูููุนุจ ูููุงูู
3. **field_form.dart**: ูููุฐุฌ ุชุนุฏูู ุงูููุนุจ

### ๐ Admin Widgets (2 ููููุงุช)
1. **create_code_modal.dart**: ููุฏุงู ุฅูุดุงุก ููุฏ ุฎุตู
2. **user_edit_modal.dart**: ููุฏุงู ุชุนุฏูู ุงููุณุชุฎุฏู

## ๐ฑ ุงูุดุงุดุงุช ุงูุฑุฆูุณูุฉ (Screens)

### 1. ๐ฌ ุดุงุดุฉ ุงูุงูุชุชุงุญ (Splash Screen)
- ุชุญูู ูู ูุฌูุฏ ุชุณุฌูู ุฏุฎูู ุณุงุจู
- ุชุญููู ุงูุจูุงูุงุช ุงูุฃูููุฉ
- ุชูุฌูู ูููุณุชุฎุฏู ุญุณุจ ุญุงูุชู
- ุฃููููุดู ูุชูุฏูุฉ (Fade in + Scale)

### 2. ๐ ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ (Landing Screen)
- ุฃูู ูุง ูุธูุฑ ูููุณุชุฎุฏู ุนูุฏ ูุชุญ ุงูุชุทุจูู
- ูุณู Hero ูุน ุฎูููุฉ ูุชุฏุฑุฌุฉ
- ุจุทุงูุงุช ููุน ุงูููุงุนุจ (ูุฑุฉ ูุฏู/ุจุงุฏู)
- ุฃุฒุฑุงุฑ ุชุญูู ุญุณุจ ุญุงูุฉ ุงููุณุชุฎุฏู
- ูุณู ุงููููุฒุงุช (4 ูููุฒุงุช)

### 3. ๐ ุดุงุดุงุช ุงููุตุงุฏูุฉ
**ุชุณุฌูู ุงูุฏุฎูู**:
- ูููุฐุฌ ูุน validation ูุชูุงูู
- ุฏุนู ุชุณุฌูู ุงูุฏุฎูู ุจุงูุจุฑูุฏ ุฃู ุงููุงุชู
- ุฎูุงุฑ "ุชุฐูุฑูู"
- ุฑุงุจุท "ูุณูุช ูููุฉ ุงููุฑูุฑ"

**ุฅูุดุงุก ุญุณุงุจ**:
- ูููุฐุฌ ุชุณุฌูู ูุงูู
- ุชุญูู ูู ุชุทุงุจู ูููุงุช ุงููุฑูุฑ
- ุงุฎุชูุงุฑ ุงูุฏูุฑ (ูุงุนุจ ุงูุชุฑุงุถู)
- ุงูููุงููุฉ ุนูู ุงูุดุฑูุท

### 4. โฝ ุดุงุดุงุช ุงูููุงุนุจ
**ูุงุฆูุฉ ุงูููุงุนุจ**:
- ูุธุงู ููุชุฑุฉ ูุชูุฏู (ููุนุ ูุฏููุฉุ ุณุนุฑุ ูููุฒุงุช)
- Infinite Scroll ูุน pagination
- Pull to Refresh
- ุดุฑูุท ุจุญุซ ูุน debounce

**ุชูุงุตูู ุงูููุนุจ**:
- SliverAppBar ูุน ุตูุฑุฉ ูุงุจูุฉ ููุทู
- 3 ุชุจููุจุงุช (ูุนูููุงุชุ ููุงุนูุฏุ ูุฑุงุฌุนุงุช)
- ูุธุงู ุงุฎุชูุงุฑ ุงูููุงุนูุฏ ุงููุชูุงูู
- ุฒุฑ ุญุฌุฒ ูุจุงุดุฑ

### 5. ๐ค ุดุงุดุงุช ุงููุงุนุจ
**ููุญุฉ ุงูุชุญูู**:
- ุฅุญุตุงุฆูุงุช ุณุฑูุนุฉ (ุญุฌูุฒุงุชุ ุทูุจุงุชุ ุฅุดุนุงุฑุงุช)
- ูุดุงุทุงุช ูุฑูุจุฉ
- ุฅุฌุฑุงุกุงุช ุณุฑูุนุฉ
- ุชุญุฏูุซ ุชููุงุฆู

**ุฅุฏุงุฑุฉ ุงูุญุฌูุฒุงุช**:
- 3 ุชุจููุจุงุช (ุงููุงุฏูุฉุ ุงูุณุงุจูุฉุ ุงูููุบุงุฉ)
- ูุธุงู ููุชุฑุฉ ูุชูุฏู
- ุนูููุงุช ุงูุฅูุบุงุก ูุงูุฏูุน
- ุณุญุจ ููุชุญุฏูุซ

**ุงูููู ุงูุดุฎุตู**:
- ูุถุนูู (ุนุฑุถ/ุชุนุฏูู)
- ุฅุฏุงุฑุฉ ุงูุจูุงูุงุช ุงูุดุฎุตูุฉ
- ุชุบููุฑ ูููุฉ ุงููุฑูุฑ
- ุชุจุฏูู ุงูุฃุฏูุงุฑ

## ๐ ูุธุงู ุงูุฃุฏูุงุฑ ูุงูุตูุงุญูุงุช

### ๐ฏ 4 ุฃุฏูุงุฑ ุฑุฆูุณูุฉ:
1. **ูุงุนุจ (Player)**:
   - ุญุฌุฒ ุงูููุงุนุจ
   - ุฅูุดุงุก ุทูุจุงุช ูุงุนุจูู
   - ุงูุงูุถูุงู ููุฑู
   - ุฅุฏุงุฑุฉ ุญุฌูุฒุงุชู

2. **ููุธู (Staff)**:
   - ุฅุฏุงุฑุฉ ุญุฌูุฒุงุช ุงูููุนุจ
   - ูุชุงุจุนุฉ ุทูุจุงุช ุงููุงุนุจูู
   - ุชุณุฌูู ุงูุญุถูุฑ
   - ุชูุงุฑูุฑ ุงูููุนุจ

3. **ูุงูู (Owner)**:
   - ุฅุฏุงุฑุฉ ุฌููุน ููุงุนุจู
   - ุฅุฏุงุฑุฉ ุงูููุธููู
   - ุงูุชูุงุฑูุฑ ุงููุงููุฉ
   - ุฅุนุฏุงุฏุงุช ุงูููุงุนุจ

4. **ูุฏูุฑ (Admin)**:
   - ุฅุฏุงุฑุฉ ุงููุธุงู ูุงููุงู
   - ุฅูุดุงุก ุฃููุงุฏ ุงูุฎุตู
   - ุงูุชุญูู ูู ุงููุณุชุฎุฏููู
   - ุงูุชูุงุฑูุฑ ุงูุนุงูุฉ

## ๐จ ูุธุงู ุงูุชุตููู

### ๐จ ุงูุฃููุงู:
- ูุธุงู ุฃููุงู ููุญุฏ ูููุธูุฑูู ุงููุงุชุญ ูุงูุบุงูู
- ุฃููุงู ุฑุฆูุณูุฉ ูุน 8 ุฏุฑุฌุงุช ููู ููู
- ุฃููุงู ููุญุงูุงุช (ูุฌุงุญุ ุชุญุฐูุฑุ ุฎุทุฃุ ูุนูููุงุช)

### ๐ ุงูุฎุทูุท:
- ุฎุท Cairo ุงูุนุฑุจู ุจูู ุงูุฃุญุฌุงู
- ุชูุณูู ูุชุณู ูููุตูุต (ุนููุงูุ ุนููุงู ูุฑุนูุ ูุตุ ูุต ุตุบูุฑ)

### ๐งฉ ุงูููููุงุช ุงููุฎุตุตุฉ:
- ุฃุฒุฑุงุฑ ุจู 6 ุฃููุงุน ูุฃุญุฌุงู ูุฎุชููุฉ
- ูุฑูุช ูุน ุธูุงู ูุฒูุงูุง ูุณุชุฏูุฑุฉ
- ุญููู ุฅุฏุฎุงู ูุน validation ุชููุงุฆู
- ุดุฑูุท ุชููู ุณููู ูุน ุฃููููุดู

## ๐ง ุงูููุฒุงุช ุงูุชูููุฉ

### โ ุงูุฃุฏุงุก ูุงูุชุญุณูู:
- CachedNetworkImage ูุชุญููู ุงูุตูุฑ
- Pagination ููููุงุฆู ุงูุทูููุฉ
- Debounce ููุจุญุซ ูุงูููุชุฑุฉ
- Lazy loading ููุตูุฑ

### โ ุฅุฏุงุฑุฉ ุงูุญุงูุฉ:
- Provider Pattern ูููุฑูุฒูุฉ
- State persistence ูุน SharedPreferences
- Auto-refresh ููุจูุงูุงุช ุงูุฏููุงููููุฉ
- Error boundaries ููู ูุณู

### โ ุงูุฃูุงู:
- ุชุญูู ูู ุงูุตูุงุญูุงุช ูุจู ูู ุนูููุฉ
- ุฅุฏุงุฑุฉ Tokens ุขููุฉ
- ุญูุงูุฉ ุงูุจูุงูุงุช ุงูุญุณุงุณุฉ
- ุชุฃููุฏ ุงูุนูููุงุช ุงูุฎุทูุฑุฉ

### โ ุฏุนู ุงููุบุฉ:
- ุชุฎุทูุท RTL ูุงูู
- ุฎุทูุท ุนุฑุจูุฉ ููุงุณุจุฉ
- ุชูุงุฑูุฎ ูุฃููุงุช ุจุงูุนุฑุจูุฉ
- ุฏุนู ุซูุงุฆู ุงููุบุฉ (ุฌุงูุฒ)

## ๐ ุฅุญุตุงุฆูุงุช ุงููุดุฑูุน

### ๐ ุงูุฃุฑูุงู ุงูุฑุฆูุณูุฉ:
- **23 ูููู Widget** ูุงุจู ูุฅุนุงุฏุฉ ุงูุงุณุชุฎุฏุงู
- **5 ููุฏููุงุช ุจูุงูุงุช** ุฑุฆูุณูุฉ
- **6 ุฎุฏูุงุช API** ูุชูุงููุฉ
- **6 ููุฏูู ุญุงูุฉ (Providers)**
- **15+ ุดุงุดุฉ** ุฑุฆูุณูุฉ
- **50+ ูุณุงุฑ** ูู ุงูุชุทุจูู

### ๐๏ธ ุงูุชูููุงุช ุงููุณุชุฎุฏูุฉ:
- **Flutter 3.x**: Framework ุฑุฆูุณู
- **Dart 3.x**: ูุบุฉ ุงูุจุฑูุฌุฉ
- **Provider**: ุฅุฏุงุฑุฉ ุงูุญุงูุฉ
- **Dio/Http**: ุงุชุตุงูุงุช ุงูุดุจูุฉ
- **Firebase**: ุงูุฅุดุนุงุฑุงุช ุงูุฏุงูุนุฉ
- **Google Maps**: ุงูุฎุฑุงุฆุท ูุงูููุงูุน

## ๐ ุญุงูุฉ ุงููุดุฑูุน ุงูุญุงููุฉ

### โ ุงูููุชูู:
- ุงููููู ุงูุฃุณุงุณู ูุงูู
- ุฌููุน ุงูููุฏููุงุช ูุงูุฎุฏูุงุช
- ูุธุงู ุฅุฏุงุฑุฉ ุงูุญุงูุฉ
- ุงูููููุงุช ุงููุงุจูุฉ ูุฅุนุงุฏุฉ ุงูุงุณุชุฎุฏุงู
- ูุธุงู ุงูุชุตููู ุงูููุญุฏ
- ุดุงุดุงุช ุงููุงุนุจ ุงูุฑุฆูุณูุฉ

### ๐ ููุฏ ุงูุชุทููุฑ:
- ุชูุงูู API ุงููุนูู
- ุดุงุดุงุช ุงูููุธู ูุงููุงูู ูุงููุฏูุฑ
- ูุธุงู ุงูุฅุดุนุงุฑุงุช ุงูุฏุงูุนุฉ
- ุชูุงูู ุงูุฏูุน ุงูุฅููุชุฑููู
- ุงูุงุฎุชุจุงุฑุงุช ูุงูุชูุซูู

### ๐ ุงูุฎุทูุงุช ุงููุงุฏูุฉ:
1. ุชูุงูู ูุน backend API
2. ุฅุถุงูุฉ ูุธุงู ุงูุชููููุงุช
3. ุชุทููุฑ ูุธุงู ุงููุงุนุจูู ุงูุฌูุงุนููู
4. ุฅุถุงูุฉ ุงูุชูุงุฑูุฑ ุงููุชูุฏูุฉ
5. ุชุญุณูู ุงูุฃุฏุงุก ูุงูุงุฎุชุจุงุฑ

## ๐ฏ ุงูุฎูุงุตุฉ

ุชุทุจูู **Ehgezly** ููุซู ูุธุงูุงู ูุชูุงููุงู ูุฅุฏุงุฑุฉ ุงูููุงุนุจ ุงูุฑูุงุถูุฉ ูู ูุตุฑุ ุชู ุจูุงุคู ููู ุฃูุถู ููุงุฑุณุงุช ุงูุชุทููุฑ ุจุงุณุชุฎุฏุงู Flutter. ุงูุชุทุจูู ูุฏุนู 4 ุฃุฏูุงุฑ ูุฎุชููุฉ ููููุฑ ุชุฌุฑุจุฉ ูุณุชุฎุฏู ูุชูุงููุฉ ููู ุฏูุฑุ ูุน ุฏุนู ูุงูู ููุบุฉ ุงูุนุฑุจูุฉ ููุงุฌูุฉ ูุณุชุฎุฏู ุญุฏูุซุฉ ููุชุฌุงูุจุฉ.

ุงููุดุฑูุน ูุจูู ุจุทุฑููุฉ ูุนูุงุฑูุฉ ุชุณูุญ ุจุงูุชูุณุน ูุงูุตูุงูุฉ ุงูุณููุฉุ ูุน ุงูุชุฑููุฒ ุนูู ุงูุฃุฏุงุก ูุงูุฃูุงู ูุชุฌุฑุจุฉ ุงููุณุชุฎุฏู ุงููุชููุฒุฉ.
